<mxfile host="65bd71144e">
    <diagram id="63cc4PrV7R2DQi78-26z" name="ページ1">
        <mxGraphModel dx="1795" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-710" y="-780" width="160" height="180" as="geometry">
                        <mxRectangle x="-710" y="-780" width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="name&#10;&#10;password&#10;&#10;email&#10;&#10;address&#10;&#10;birth_date_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="40" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="-970" width="160" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item_name&#10;&#10;seller&#10;&#10;buyer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="text&#10;&#10;category_id&#10;&#10;condition_id&#10;&#10;delivery_fee_id&#10;&#10;ship_from_id&#10;&#10;preparation_date_id&#10;&#10;price&#10;&#10;image&#10;&#10;brand&#10;&#10;user_id&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="120" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-420" y="-684.4827586206898" as="sourcePoint"/>
                        <mxPoint x="-420" y="-684.4827586206898" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-549" y="-674" as="sourcePoint"/>
                        <mxPoint x="-450" y="-540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="categories&#10;(ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-870" width="110" height="110" as="geometry">
                        <mxRectangle x="-190" y="-820" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="name&#10;&#10;hasmany :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="50" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="conditions&#10;(ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-740" width="110" height="100" as="geometry">
                        <mxRectangle x="-190" y="-820" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="condition&#10;&#10;hasmany :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="delivery_fee&#10;(ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-624.5" width="110" height="100" as="geometry">
                        <mxRectangle x="-190" y="-820" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="condition&#10;&#10;hasmany :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ship_froms&#10;(ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-500" width="110" height="100" as="geometry">
                        <mxRectangle x="-190" y="-820" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="condition&#10;&#10;hasmany :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="preparation_date&#10;(ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="-380" width="110" height="100" as="geometry">
                        <mxRectangle x="-190" y="-820" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="condition&#10;&#10;hasmany :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="50" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="belongs_to :user&lt;br&gt;&lt;br&gt;~Active Hash~&lt;br&gt;belongs_to :category&lt;br&gt;belongs_to :condition&lt;br&gt;belongs_to :delivery_fee&lt;br&gt;belongs_to :ship_from&lt;br&gt;belongs_to :preparation_date" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="-560" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="has_many&amp;nbsp; :items&lt;br&gt;&lt;br&gt;~Active Hash~&lt;br&gt;belongs_to :birth_date" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-710" y="-600" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.009;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.229;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-400" y="-500" as="sourcePoint"/>
                        <mxPoint x="-300" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.931;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="37" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-259.96999999999997" y="-670" as="sourcePoint"/>
                        <mxPoint x="-319.99999999999994" y="-604.9739999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=-0.009;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-259.96999999999997" y="-600" as="sourcePoint"/>
                        <mxPoint x="-319.99999999999994" y="-534.9739999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1.006;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.009;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="40" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-250" y="-460" as="sourcePoint"/>
                        <mxPoint x="-299.99999999999994" y="-459.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-290" y="-359.88" as="sourcePoint"/>
                        <mxPoint x="-348.04999999999995" y="-359.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="birth_dates&#10;(ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="-940" width="130" height="100" as="geometry">
                        <mxRectangle x="-190" y="-820" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="birth_date&#10;&#10;hasmany :ibirth_dates" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="58" vertex="1">
                    <mxGeometry y="50" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=0.369;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="59" edge="1" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-730" y="-780" as="sourcePoint"/>
                        <mxPoint x="-720" y="-720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>